import wollok.game.*
import claseNivel.Nivel
import personajes.* 


program juegoDelDiego {
	
	const primerNivel = new Nivel(
		diegoX = 23,
		diegoY = 10,
		
		tiempoDeJuego = 30,
		gol = false,
		
		pelotaY = 10,
		pelotaX = 20,
		
		enfermeraX = 38,
		enfermeraY = 4,

		lineadegol=1,
		moverDefensor=0
		)

	const segundoNivel = new Nivel(
		diegoX = 17,
		diegoY = 10,
		
		tiempoDeJuego = 30,
		gol = false,
		
		pelotaY = 10,
		pelotaX = 20,
		
		enfermeraX = 38,
		enfermeraY = 4,

		lineadegol=36,
		moverDefensor=20

	)

	

	const transicion = new Transicion()

	const sonidoAmbiente = game.sound("ambiente.mp3") 
	sonidoAmbiente.shouldLoop(true)
	game.schedule(10, {sonidoAmbiente.play()})

	primerNivel.iniciar()

	game.onTick(100, "verificar gol", {
		if (primerNivel.gol()) {
			game.addVisual(transicion)
			game.schedule(2000, {
				game.removeVisual(transicion)
				primerNivel.finalizar() // Llama a finalizar para eliminar todos los elementos del primer nivel
				primerNivel.resetGol()
				segundoNivel.iniciar()
			})
		}
	})

	game.start()	
}
	




