import wollok.game.*
import claseNivel.Nivel
import personajes.* 


program juegoDelDiego {
	
	const primerNivel = new Nivel(
		diegoX = 23,
		diegoY = 10,
		
		tiempoDeJuego = 30,
		gol = false,
		
		pelotaY = 10,
		pelotaX = 20,

		ferrariX = 37,
		ferrariY = 15,
		
		enfermeraX = 38,
		enfermeraY = 4

		)

	/*const segundoNivel = new Nivel (
		diegoX = 30,
		diegoY = 10,
		tiempoDeJuego = 25,
		enTransicion = false,
        pelotaY = 15,
		pelotaX = 22
	)

	*/

	const transicion = new Transicion()

	const sonidoAmbiente = game.sound("ambiente.mp3") 
	sonidoAmbiente.shouldLoop(true)
	game.schedule(10, {sonidoAmbiente.play()})

	primerNivel.iniciar()

	if(primerNivel.gol()){
		game.addVisual(transicion)
	}



	game.start()
	

	
	
}
	




