import wollok.game.*
import claseNivel.Nivel
import personajes.* 


program juegoDelDiego {
	
	const primerNivel = new Nivel(
		diegoX = 23,
		diegoY = 10,
		imagenDiego="maradona.png",

		tiempoDeJuego = 30,
		gol = false,
		
		pelotaY = 10,
		pelotaX = 20,

		lineadegol=1,
		moverDefensor=0,
		velocidadDefensor=500,
		arcoRival = 1
		
		)

	const segundoNivel = new Nivel(
		diegoX = 10,
		diegoY = 5,
		imagenDiego="maradona2.png",
		
		tiempoDeJuego = 30,
		gol = false,
		
		pelotaY = 10,
		pelotaX = 15,
		
		lineadegol=36,
		moverDefensor=20,
		velocidadDefensor=250,
		arcoRival = -1
	)

	const transicion = new Transicion(imagen = "marcador5.jpg")
	const victoria = new Transicion(imagen = "victoria.jpg")

	const sonidoAmbiente = game.sound("ambiente.mp3") 
	sonidoAmbiente.shouldLoop(true)
	game.schedule(10, {sonidoAmbiente.play()})


	primerNivel.iniciar()
	game.onTick(100, "verificar gol", {
		if (primerNivel.gol()) {
			game.addVisual(transicion)
			game.schedule(2000, {
				game.removeVisual(transicion)
				primerNivel.finalizar() // Llama a finalizar para eliminar todos los elementos del primer nivel
				primerNivel.resetGol()
				segundoNivel.iniciar()
			})
		}
	})
		game.onTick(100, "verificar gol", {
		if (segundoNivel.gol()) {
			game.addVisual(victoria)
			game.stop()
		}
	})
	game.start()	
}
	